<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ISS Assessment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="text-center">
    <h1 class="display-4"><img src="/static/image/tgif.jpg" alt="ISS Assessment" style="width:90px;height:60px">

    {{ sentence }}</h1>

    <br/>
    <h1 class="display-6">Repository <a href="https://github.com/chualc/myrepo">https://github.com/chualc/myrepo</a></h1>
</div>
</body>
</html>